repDBuser=vertsnap
repDBpasswd=BAtm0B1L#
repDBurl=jdbc:oracle:thin:@crmrman01:1521:RMAN01
initLogDir=c:\\Users\\johnlee\\Downloads\\
batchSize=5000
influxDBhost=grafana01
influxDBport=8089
influxDB=vsync